
 header, .grid, footer {
    max-width: 840px;
    margin-top: 30px;
    display: grid;
    align-items: center;
  }

  html, body {
    height: 100%;
    margin: 100px;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  

footer {
    margin-top: 15px;
    border-top:1px solid #000;
    text-align: center;    
}

main {
    grid-column: 2;
    grid-row: 1;
    margin: 1rem;
}

.badge-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }

nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
    position: fixed;
    margin-top: 6px;
    gap: 4px;
}



nav a {
    display: block;
    padding: 0.5rem;
    text-decoration:none;
    font-size: 1.2rem;
    transition: 2s;
    color: yellow;
    border-radius: 25px; /* Rounded corners */
    border: 5px solid #9f32a3;
    
}

  
 
h1 {
    color: steelblue;
    padding: 10px;
    border-bottom:2px solid steelblue;
    margin-bottom: 20px;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid hwb(214 15% 35%);
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
    margin: 1rem;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    
  
}

aside img {
    width: 250px;
    height: 250px;
}

main img {
    width: 150px;
    height: auto;
    float:right;
    margin: 0 0 1rem 1rem;
}

p { 
    padding: 0;
}



/* Apply the animation to the desired element */
.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
   
  }
  

aside h2 {
    position: absolute;
    top: 40px;
    left: 100px;
  }

.indent {
    padding-left: 2rem;
}